<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav{
        border-bottom: 1px solid #EAEAEB;
        text-align: right;
        height: 70px;
        line-height: 70px;
    }.menu{
        margin: 0 30px 0 0 ;
        clear: right;
    }
    .menu a{
        text-decoration: none;
        color: gray;
        margin: 0 30px;
        line-height: 70px;
        
    }
    span{
        color: #54d17a;
    }
    label{
        margin: 0 40px 0 0;
        line-height: 70px;
        font-size: 26px;
        display: none;
        width: 26px;
        float: right;
    }
    #toggle{
        display: none;
    }
    @media only screen and (max-width:500px) {
        label{
            display: block;
            cursor: pointer;
        }
        .menu{
            text-align: center;
            width: 100%;
            display: none;
        }
        .menu a{
            display: block;
            border-bottom: 1px solid #EAEAEB;
            margin: 0;

        }
        #toggle:checked + .menu{
            display: block;
        }
    }

    </style>
</head>
<body>
     <div class="nav">
         <label for="toggle">&#9776;</label>
         <input type="checkbox" id="toggle"/>
         <div class="menu">
             <a href="#">Business</a>
             <a href="#">Services</a>
             <a href="#">Learn more</a>
             <a href="#"><span>Free Trial</span></a>

         </div>

     </div>

</body>
</html>